
<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy Policy for Kage</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<p class="title">Privacy Policy for Kage</p>
<p>
Kage and its developer take your privacy very seriously. Kage uses no third-party analytics or advertising frameworks. Kage logs no information on you and has no interest in doing such.
Kage does not collect, transmit, distribute or sell your data.
</p>
</body>
</html>
